url = https://blazedemo.com/

journeyFrom = Boston
journeyTo = New York

pName = John Cena
pAddress = 123 abc street
pCity = Delhi
pState = Delhi
pZipcode = 12345
cardNumber = 1233
month = 09
year = 2028
cardHolderName = John Cena

useremail = test123@gmail.com
userpassword = 123456
    	  



browser = chrome

